This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencial.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1368 strings with 13858 characters,
and the built_in function-call counts, 33087 in all, are:
= -- 4059
> -- 276
< -- 1851
+ -- 2110
- -- 26
* -- 2271
:= -- 6474
add.period$ -- 54
call.type$ -- 13
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 904
empty$ -- 1053
format.name$ -- 509
if$ -- 5872
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 356
num.names$ -- 104
pop$ -- 454
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1837
stack$ -- 0
substring$ -- 2264
swap$ -- 480
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 478
