\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazil}{}
\citation{Biserni2004}
\citation{Biserni2004}
\citation{Bejan}
\citation{Lorenzini2014,Gonzales2015energy}
\citation{Biserni2004}
\citation{Biserni2007,Lorenzini2011,Lorenzini2014,Biserni2017,Xie2010}
\citation{Lorenzini2011}
\citation{Lorenzini2014,Gonzales2015energy,Gonzales2017,Biserni2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Gonzales2015energy}
\citation{Gonzales2017}
\citation{Gonzales2018}
\citation{Gonzales2017}
\citation{Gonzales2017,Gonzales2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{4}}
\newlabel{modelo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom\IeC {\'\i }nio Computacional da Cavidade em Forma de Duplo-T.}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure01}{{1}{4}}
\newlabel{area_total}{{1}{4}}
\newlabel{area_cavidade}{{2}{4}}
\citation{Gonzales2015cilamce}
\newlabel{fi}{{3}{5}}
\newlabel{calor}{{4}{5}}
\newlabel{tadim}{{5}{5}}
\newlabel{vadim}{{6}{5}}
\newlabel{total_area_adim}{{7}{5}}
\newlabel{fi_c}{{8}{5}}
\newlabel{fi_1}{{9}{5}}
\newlabel{fi_2}{{10}{5}}
\newlabel{fo}{{11}{5}}
\citation{Reddy1994}
\citation{Gonzales2015cilamce}
\citation{Gonzales2015cilamce}
\citation{Storn1997}
\citation{Storn1997}
\citation{Storn1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{6}}
\newlabel{opt}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{6}}
\newlabel{ed}{{3.1}{6}}
\citation{Storn1997}
\citation{Storn1997}
\citation{Storn1997}
\newlabel{trial}{{12}{7}}
\newlabel{trial2}{{13}{7}}
\citation{Storn1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Configura\IeC {\c c}\IeC {\~o}es das Diferentes Vers\IeC {\~o}es do Algorimo ED Analisadas\relax }}{8}}
\newlabel{tab:algos}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combina\IeC {\c c}\IeC {\~o}es dos Par\IeC {\^a}metros de Tamanho da Popula\IeC {\c c}\IeC {\~a}o $(NP)$ e N\IeC {\'u}mero de Gera\IeC {\c c}\IeC {\~o}es $(G)$\relax }}{8}}
\newlabel{tab:popgeracao}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\newlabel{opt}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o do Efeito de $H/L$ sobre $({\mathaccentV {tilde}07E{\theta }}_{max})_{4m}$ registrados por diferentes vers\IeC {\~o}es do algoritmo ED com diferentes combina\IeC {\c c}\IeC {\~o}es de popula\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~o}es: a)ED1 b)ED2 c)ED3 d)ED4.\relax }}{9}}
\newlabel{destdinner}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o do Efeito de $H/L$ sobre $({\mathaccentV {tilde}07E{\theta }}_{max})_{4m}$ para $H/L\leqslant 0.5$, registrados por diferentes vers\IeC {\~o}es do algoritmo ED com diferentes combina\IeC {\c c}\IeC {\~o}es de popula\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~o}es: a)$NP=5$, $G=10$ b)$NP=10$, $G=10$ c) $NP=10$, $G=15$ d) $NP=15$, $G=20$.\relax }}{11}}
\newlabel{stddeall}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o do Efeito de $H/L$ sobre a geometria \IeC {\'o}tima, registrados por diferentes vers\IeC {\~o}es do algoritmo ED com limite de 150 itera\IeC {\c c}\IeC {\~o}es: a) Efeito de $H/L$ sobre ${(H_{0}/L_{0})_{4o}}$, b) Efeito de $H/L$ sobre ${(H_{2}/L_{2})_{3o}}$, c) Efeito de $H/L$ sobre ${(H_{1}/L_{1})_{2o}}$, d) Efeito de $H/L$ sobre ${(S_{1}/H_{0})_{o}}$.\relax }}{12}}
\newlabel{stddegls}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}}
\newlabel{opt}{{5}{13}}
\bibstyle{mcsul}
\bibdata{referencial}
\bibcite{Bejan}{{1}{1997}{{Bejan}}{{}}}
\bibcite{Biserni2017}{{2}{2017}{{Biserni \emph  {et~al.}}}{{Biserni, Dalpiaz, Fagundes e Rocha}}}
\bibcite{Biserni2004}{{3}{2004}{{Biserni \emph  {et~al.}}}{{Biserni, Rocha e Bejan}}}
\bibcite{Biserni2007}{{4}{2007}{{Biserni \emph  {et~al.}}}{{Biserni, Rocha, Stanescu e Lorenzini}}}
\bibcite{Gonzales2015cilamce}{{5}{2015{a}}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos, Isoldi, Estrada e Rocha}}}
\bibcite{Gonzales2017}{{6}{2017}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos, Isoldi, Rocha, Silva~Neto e Telles}}}
\bibcite{Gonzales2018}{{7}{2018}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos e Silva~Neto}}}
\bibcite{Gonzales2015energy}{{8}{2015{b}}{{Gonzales \emph  {et~al.}}}{{Gonzales, Estrada, Emmendorfer, Isoldi, Xie, Rocha e dos Santos}}}
\bibcite{Lorenzini2014}{{9}{2014}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Biserni, Estrada, Isoldi, dos Santos e Rocha}}}
\bibcite{Lorenzini2011}{{10}{2011}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Biserni, Isoldi, dos Santos e Rocha}}}
\bibcite{Reddy1994}{{11}{1994}{{Reddy e Gartling}}{{}}}
\bibcite{Storn1997}{{12}{1997}{{Storn e Price}}{{}}}
\bibcite{Xie2010}{{13}{2010}{{Xie \emph  {et~al.}}}{{Xie, Chen e Sun}}}
