This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mcsul.bst
Database file #1: referencial.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3271 wiz_defined-function locations,
            760 strings with 8310 characters,
and the built_in function-call counts, 10297 in all, are:
= -- 807
> -- 434
< -- 31
+ -- 169
- -- 153
* -- 752
:= -- 1431
add.period$ -- 41
call.type$ -- 13
change.case$ -- 117
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 822
empty$ -- 743
format.name$ -- 194
if$ -- 2096
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 166
newline$ -- 76
num.names$ -- 52
pop$ -- 356
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 468
swap$ -- 519
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 179
