\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Biserni%
, Rocha%
\BCBL {}\ \BBA {} Bejan%
}{%
Biserni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Biserni2004}
\APACinsertmetastar {%
Biserni2004}%
\begin{APACrefauthors}%
Biserni, C.%
, Rocha, L\BPBI A.%
\BCBL {}\ \BBA {} Bejan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inverted fins: Geometric optimization of the intrusion
  into a conducting wall}} {{Inverted fins: Geometric optimization of the
  intrusion into a conducting wall}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Heat and Mass
  Transfer}{47}{12-13}{2577--2586}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
