\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{secoes}{{2}{2}}
\citation{Nakanishi2007}
\citation{Mizuuchi2002}
\citation{scht2000}
\citation{Mizuuchi2003}
\citation{Mizuuchi2005}
\citation{Nakanishi2007}
\citation{scht2000}
\citation{Mizuuchi2003}
\citation{scht2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cita\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equa\IeC {\c c}\IeC {\~o}es}{4}}
\newlabel{eqn_exemplo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~o}es Multilinhas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outras formas de Equa\IeC {\c c}\IeC {\~o}es}{5}}
\newlabel{eq:refname1}{{6}{6}}
\newlabel{eq:refname2}{{7}{6}}
\newlabel{eq:refname3}{{8}{6}}
\newlabel{eq:refname4a}{{9a}{6}}
\newlabel{eq:refname4b}{{9b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estruturas Flutuantes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figuras}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  Diagrama do aparato experimental.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_env1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  Figuras lado-a-lado com mesma legenda\relax }}{9}}
\newlabel{fig:lado_a_lado}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabelas}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fun\IeC {\c c}\IeC {\~o}es de Forma para Elementos Quadr\IeC {\'a}ticos\relax }}{11}}
\newlabel{tab:Fun\IeC {\c c}\IeC {\~o}es-Forma}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Listas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Itens}{11}}
\bibstyle{apacite}
\bibdata{referencial}
\bibcite{Nakanishi2007}{\citeauthoryear {Fox\ \BOthers {.}}{Fox\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Nakanishi2007}{\citeauthoryear {Fox\ \BOthers {.}}{Fox\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Mizuuchi2003}{\citeauthoryear {Fox\ \BOthers {.}}{Fox\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Mizuuchi2003}{\citeauthoryear {Fox\ \BOthers {.}}{Fox\ \BOthers {.}}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Mizuuchi2002}{\citeauthoryear {Munson, Rothmayer, Okiishi,{}\ \BBA{} Huebsch}{Munson\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Mizuuchi2002}{\citeauthoryear {Munson, Rothmayer, Okiishi,{}\ \BBA{} Huebsch}{Munson\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{scht2000}{\citeauthoryear {Schlichting\ \BBA{} Gersten}{Schlichting\ \BBA{} Gersten}{{\APACyear {2000}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{scht2000}{\citeauthoryear {Schlichting\ \BBA{} Gersten}{Schlichting\ \BBA{} Gersten}{{\APACyear {2000}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Mizuuchi2005}{\citeauthoryear {Schlichting\ \BBA{} Gersten}{Schlichting\ \BBA{} Gersten}{{\APACyear {2000}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Mizuuchi2005}{\citeauthoryear {Schlichting\ \BBA{} Gersten}{Schlichting\ \BBA{} Gersten}{{\APACyear {2000}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{14}}
