This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencial.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 5 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11072 characters,
and the built_in function-call counts, 8356 in all, are:
= -- 1086
> -- 81
< -- 281
+ -- 298
- -- 16
* -- 502
:= -- 1305
add.period$ -- 18
call.type$ -- 5
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 267
empty$ -- 407
format.name$ -- 137
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 127
num.names$ -- 40
pop$ -- 204
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 343
swap$ -- 171
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 159
(There were 2 warnings)
