\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazil}{}
\citation{Biserni2004}
\citation{Biserni2004}
\citation{Bejan}
\citation{Bejan}
\citation{Lorenzini2014}
\citation{Gonzales2015energy}
\citation{Biserni2004}
\citation{Biserni2007}
\citation{Lorenzini2011}
\citation{Lorenzini2014}
\citation{Biserni2017}
\citation{Xie2010}
\citation{Lorenzini2011}
\citation{Lorenzini2014}
\citation{Gonzales2015energy}
\citation{Gonzales2017}
\citation{Biserni2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Gonzales2015energy}
\citation{Gonzales2017}
\citation{Gonzales2018}
\citation{Gonzales2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{3}}
\newlabel{modelo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom\IeC {\'\i }nio Computacional da Cavidade em Forma de Duplo-T.}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure01}{{1}{4}}
\newlabel{area_total}{{1}{4}}
\newlabel{area_cavidade}{{2}{4}}
\newlabel{fi}{{3}{4}}
\newlabel{calor}{{4}{4}}
\citation{Gonzales2}
\citation{Reddy}
\citation{Matlab}
\citation{Gonzales2}
\newlabel{tadim}{{5}{5}}
\newlabel{vadim}{{6}{5}}
\newlabel{total_area_adim}{{7}{5}}
\newlabel{fi_c}{{8}{5}}
\newlabel{fi_1}{{9}{5}}
\newlabel{fi_2}{{10}{5}}
\newlabel{fo}{{11}{5}}
\bibstyle{apacite}
\bibdata{referencial}
\bibcite{Bejan}{\citeauthoryear {Bejan}{Bejan}{{\APACyear {1997}}}}
\APACbibcite{Bejan}{\citeauthoryear {Bejan}{Bejan}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{6}}
\newlabel{opt}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructal Design}{6}}
\newlabel{ed}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{6}}
\newlabel{ed}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\newlabel{opt}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\newlabel{opt}{{5}{6}}
\bibcite{Biserni2017}{\citeauthoryear {Biserni, Dalpiaz, Fagundes,{}\ \BBA{} Rocha}{Biserni\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Biserni2017}{\citeauthoryear {Biserni, Dalpiaz, Fagundes,{}\ \BBA{} Rocha}{Biserni\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Biserni2004}{\citeauthoryear {Biserni, Rocha,{}\ \BBA{} Bejan}{Biserni\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Biserni2004}{\citeauthoryear {Biserni, Rocha,{}\ \BBA{} Bejan}{Biserni\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Biserni2007}{\citeauthoryear {Biserni, Rocha, Stanescu,{}\ \BBA{} Lorenzini}{Biserni\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Biserni2007}{\citeauthoryear {Biserni, Rocha, Stanescu,{}\ \BBA{} Lorenzini}{Biserni\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Gonzales2015energy}{\citeauthoryear {G.~Gonzales\ \BOthers {.}}{G.~Gonzales\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gonzales2015energy}{\citeauthoryear {G.~Gonzales\ \BOthers {.}}{G.~Gonzales\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gonzales2017}{\citeauthoryear {G\BPBI  V.~Gonzales\ \BOthers {.}}{G\BPBI  V.~Gonzales\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gonzales2017}{\citeauthoryear {G\BPBI  V.~Gonzales\ \BOthers {.}}{G\BPBI  V.~Gonzales\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gonzales2018}{\citeauthoryear {G\BPBI  V.~Gonzales, dos Santos,{}\ \BBA{} Neto}{G\BPBI  V.~Gonzales\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Gonzales2018}{\citeauthoryear {G\BPBI  V.~Gonzales, dos Santos,{}\ \BBA{} Neto}{G\BPBI  V.~Gonzales\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Lorenzini2014}{\citeauthoryear {Lorenzini\ \BOthers {.}}{Lorenzini\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Lorenzini2014}{\citeauthoryear {Lorenzini\ \BOthers {.}}{Lorenzini\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Lorenzini2011}{\citeauthoryear {Lorenzini, Biserni, Isoldi, dos Santos,{}\ \BBA{} Rocha}{Lorenzini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lorenzini2011}{\citeauthoryear {Lorenzini, Biserni, Isoldi, dos Santos,{}\ \BBA{} Rocha}{Lorenzini\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Xie2010}{\citeauthoryear {Xie, Chen,{}\ \BBA{} Sun}{Xie\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Xie2010}{\citeauthoryear {Xie, Chen,{}\ \BBA{} Sun}{Xie\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
