\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazil}{}
\citation{Biserni2004}
\citation{Biserni2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\bibstyle{apacite}
\bibdata{referencial}
\bibcite{Biserni2004}{\citeauthoryear {Biserni, Rocha,{}\ \BBA{} Bejan}{Biserni\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Biserni2004}{\citeauthoryear {Biserni, Rocha,{}\ \BBA{} Bejan}{Biserni\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{3}}
\newlabel{modelo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{3}}
\newlabel{opt}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructal Design}{3}}
\newlabel{ed}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{3}}
\newlabel{ed}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\newlabel{opt}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\newlabel{opt}{{5}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
