\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bejan(1997)}]{Bejan}
Bejan, A., 1997.
\newblock \enquote{Constructal-theory network of conducting path for cooling a
  heat generating volume.}
\newblock \emph{International Journal of Heat and Mass Transfer}, Vol.~40, pp.
  799--816.

\bibitem[{Biserni \emph{et~al.}(2017)Biserni, Dalpiaz, Fagundes e
  Rocha}]{Biserni2017}
Biserni, C., Dalpiaz, F.L., Fagundes, T.M., Rocha, L.A., 2017.
\newblock \enquote{{Constructal design of T-shaped morphing fins coupled with a
  trapezoidal basement: A numerical investigation by means of Exhaustive Search
  and Genetic Algorithm}}.
\newblock \emph{International Journal of Heat and Mass Transfer}, Vol. 109, pp.
  73--81.
\newblock ISSN 00179310.

\bibitem[{Biserni \emph{et~al.}(2004)Biserni, Rocha e Bejan}]{Biserni2004}
Biserni, C., Rocha, L.A., Bejan, A., 2004.
\newblock \enquote{{Inverted fins: Geometric optimization of the intrusion into
  a conducting wall}}.
\newblock \emph{International Journal of Heat and Mass Transfer}, Vol.~47, No.
  12-13, pp. 2577--2586.

\bibitem[{Biserni \emph{et~al.}(2007)Biserni, Rocha, Stanescu e
  Lorenzini}]{Biserni2007}
Biserni, C., Rocha, L.A., Stanescu, G., Lorenzini, E., 2007.
\newblock \enquote{{Constructal H-shaped cavities according to Bejan's
  theory}}.
\newblock \emph{International Journal of Heat and Mass Transfer}, Vol.~50, No.
  11-12, pp. 2132--2138.

\bibitem[{Gonzales \emph{et~al.}(2015{\natexlab{a}})Gonzales, dos Santos,
  Isoldi, Estrada e Rocha}]{Gonzales2015cilamce}
Gonzales, G.V., dos Santos, E.D., Isoldi, L.A., Estrada, E.d.S.D., Rocha,
  L.A.O., 2015{\natexlab{a}}.
\newblock \enquote{{Constructal design of isothermal double-T shaped cavity by
  means of Simulated Annealing}}.
\newblock In \emph{Proceedings of the XXXVI Iberian Latin-American Congress on
  Computational Methods in Engineering - CILAMCE2015}. Rio de Janeiro, Brazil.

\bibitem[{Gonzales \emph{et~al.}(2017)Gonzales, dos Santos, Isoldi, Rocha,
  Silva~Neto e Telles}]{Gonzales2017}
Gonzales, G.V., dos Santos, E.D., Isoldi, L.A., Rocha, L.A.O., Silva~Neto,
  A.J., Telles, W.R., 2017.
\newblock \enquote{{Constructal design of double-T shaped cavity with
  stochastic methods Luus-Jaakola and Simulated Annealing}}.
\newblock \emph{Defect and Diffusion Forum}, Vol. 370.

\bibitem[{Gonzales \emph{et~al.}(2018)Gonzales, dos Santos e
  Silva~Neto}]{Gonzales2018}
Gonzales, G.V., dos Santos, E.D., Silva~Neto, A.J., 2018.
\newblock \enquote{{Uma compara{\c{c}}{\~{a}}o entre os algoritmos de
  Evolu{\c{c}}{\~{a}}o Diferencial e Recozimento Simulado associados ao Design
  Construtal para a otimiza{\c{c}}{\~{a}}o geom{\'{e}}trica de uma cavidade em
  forma de Duplo-T}}.
\newblock \emph{Revista Mundi Engenharia, Tecnologia e Gest{\~{a}}o}, Vol.~3,
  No.~2, pp. 85--104.

\bibitem[{Gonzales \emph{et~al.}(2015{\natexlab{b}})Gonzales, Estrada,
  Emmendorfer, Isoldi, Xie, Rocha e dos Santos}]{Gonzales2015energy}
Gonzales, G.V., Estrada, E.d.S.D., Emmendorfer, L.R., Isoldi, L.A., Xie, G.,
  Rocha, L.A.O., dos Santos, E.D., 2015{\natexlab{b}}.
\newblock \enquote{{A comparison of simulated annealing schedules for
  constructal design of complex cavities intruded into conductive walls with
  internal heat generation}}.
\newblock \emph{Energy}, Vol.~93, pp. 372--382.

\bibitem[{Lorenzini \emph{et~al.}(2014)Lorenzini, Biserni, Estrada, Isoldi, dos
  Santos e Rocha}]{Lorenzini2014}
Lorenzini, G., Biserni, C., Estrada, E.D., Isoldi, L.A., dos Santos, E.D.,
  Rocha, L.A.O., 2014.
\newblock \enquote{{Constructal design of convective Y-shaped cavities by means
  of Genetic Algorithm}}.
\newblock \emph{Journal of Heat Transfer}, Vol. 136, No.~7, p. 071702.

\bibitem[{Lorenzini \emph{et~al.}(2011)Lorenzini, Biserni, Isoldi, dos Santos e
  Rocha}]{Lorenzini2011}
Lorenzini, G., Biserni, C., Isoldi, L.A., dos Santos, E.D., Rocha, L.A.O.,
  2011.
\newblock \enquote{{Constructal Design Applied to the Geometric Optimization of
  Y-shaped Cavities Embedded in a Conducting Medium}}.
\newblock \emph{Journal of Electronic Packaging}, Vol. 133, No.~4, p. 041008.

\bibitem[{Reddy e Gartling(1994)}]{Reddy1994}
Reddy, J.N., Gartling, D.K., 1994.
\newblock \emph{The Finite Element Method in Heat Transfer and Fluid Dynamics}.
\newblock McGrawHill, New York.

\bibitem[{Storn e Price(1997)}]{Storn1997}
Storn, R., Price, K., 1997.
\newblock \enquote{{Differential Evolution - A Simple and Efficient Heuristic
  for Global Optimization over Continuous Spaces}}.
\newblock \emph{Journal of Global Optimization}, Vol.~11, No.~4, pp. 341--359.

\bibitem[{Xie \emph{et~al.}(2010)Xie, Chen e Sun}]{Xie2010}
Xie, Z., Chen, L., Sun, F., 2010.
\newblock \enquote{{Geometry optimization of T-shaped cavities according to
  constructal theory}}.
\newblock \emph{Mathematical and Computer Modelling}, Vol.~52, No. 9-10, pp.
  1538--1546.

\end{thebibliography}
