This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mcsul.bst
Database file #1: referencial.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3271 wiz_defined-function locations,
            751 strings with 8120 characters,
and the built_in function-call counts, 9475 in all, are:
= -- 737
> -- 408
< -- 28
+ -- 159
- -- 144
* -- 693
:= -- 1324
add.period$ -- 38
call.type$ -- 12
change.case$ -- 109
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 755
empty$ -- 681
format.name$ -- 182
if$ -- 1924
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 154
newline$ -- 71
num.names$ -- 48
pop$ -- 331
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 417
swap$ -- 474
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 166
