\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazil}{}
\citation{Biserni2004}
\citation{Biserni2004}
\citation{Bejan}
\citation{Lorenzini2014}
\citation{Gonzales2015energy}
\citation{Biserni2004}
\citation{Biserni2007}
\citation{Lorenzini2011}
\citation{Lorenzini2014}
\citation{Biserni2017}
\citation{Xie2010}
\citation{Lorenzini2011}
\citation{Lorenzini2014}
\citation{Gonzales2015energy}
\citation{Gonzales2017}
\citation{Biserni2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Gonzales2015energy}
\citation{Gonzales2017}
\citation{Gonzales2018}
\citation{Gonzales2017}
\citation{Gonzales2017}
\citation{Gonzales2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{4}}
\newlabel{modelo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dom\IeC {\'\i }nio Computacional da Cavidade em Forma de Duplo-T.}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure01}{{1}{4}}
\newlabel{area_total}{{1}{4}}
\citation{Gonzales2015cilamce}
\newlabel{area_cavidade}{{2}{5}}
\newlabel{fi}{{3}{5}}
\newlabel{calor}{{4}{5}}
\newlabel{tadim}{{5}{5}}
\newlabel{vadim}{{6}{5}}
\newlabel{total_area_adim}{{7}{5}}
\newlabel{fi_c}{{8}{5}}
\newlabel{fi_1}{{9}{5}}
\newlabel{fi_2}{{10}{5}}
\newlabel{fo}{{11}{5}}
\citation{Reddy1994}
\citation{Gonzales2015cilamce}
\citation{Gonzales2015cilamce}
\citation{Storn1997}
\citation{Storn1997}
\citation{Storn1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{6}}
\newlabel{opt}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{6}}
\newlabel{ed}{{3.1}{6}}
\citation{Storn1997}
\citation{Storn1997}
\citation{Storn1997}
\newlabel{trial}{{12}{7}}
\newlabel{trial2}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Configura\IeC {\c c}\IeC {\~o}es das Diferentes Vers\IeC {\~o}es do Algorimo ED Analisadas\relax }}{8}}
\newlabel{tab:algos}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combina\IeC {\c c}\IeC {\~o}es dos Par\IeC {\^a}metros de Tamanho da Popula\IeC {\c c}\IeC {\~a}o $(NP)$ e N\IeC {\'u}mero de Gera\IeC {\c c}\IeC {\~o}es $(G)$\relax }}{8}}
\newlabel{tab:popgeracao}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\newlabel{opt}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o do Efeito de $H/L$ sobre $({\theta }_{max})_{4m}$ registrados por diferentes ver\IeC {\~o}es do algoritmo ED com diferentes combina\IeC {\c c}\IeC {\~o}es de popula\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~o}es:a)ED1 b)ED2 c) ED3 d)ED4.\relax }}{9}}
\newlabel{destdinner}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o do Efeito de $H/L$ sobre $({\theta }_{max})_{4m}$ para $H/L\leqslant 0.5$, registrados por diferentes ver\IeC {\~o}es do algoritmo ED com diferentes combina\IeC {\c c}\IeC {\~o}es de popula\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~o}es: a)$NP=5$, $G=10$ b)$NP=10$, $G=10$ c) $NP=10$, $G=15$ d) $NP=15$, $G=20$.\relax }}{11}}
\newlabel{stddeall}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {10pt}{\baselineskip }\selectfont  M\IeC {\'e}dia e Desvio Padr\IeC {\~a}o do Efeito de $H/L$ sobre a geometria \IeC {\'o}tima, registrados por diferentes vers\IeC {\~o}es do algoritmo ED com limite de 150 itera\IeC {\c c}\IeC {\~o}es: a) Efeito de $H/L$ sobre ${(H_{0}/L_{0})_{4o}}$, b) Efeito de $H/L$ sobre ${(H_{2}/L_{2})_{3o}}$, c) Efeito de $H/L$ sobre ${(H_{1}/L_{1})_{2o}}$, d) Efeito de $H/L$ sobre ${(S_{1}/H_{0})_{o}}$.\relax }}{12}}
\newlabel{stddegls}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}}
\newlabel{opt}{{5}{13}}
\bibstyle{apacite}
\bibdata{referencial}
\bibcite{Bejan}{\citeauthoryear {Bejan}{Bejan}{{\APACyear {1997}}}}
\APACbibcite{Bejan}{\citeauthoryear {Bejan}{Bejan}{{\APACyear {1997}}}}
\bibcite{Biserni2017}{\citeauthoryear {Biserni, Dalpiaz, Fagundes,{}\ \BBA{} Rocha}{Biserni\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Biserni2017}{\citeauthoryear {Biserni, Dalpiaz, Fagundes,{}\ \BBA{} Rocha}{Biserni\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Biserni2004}{\citeauthoryear {Biserni, Rocha,{}\ \BBA{} Bejan}{Biserni\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Biserni2004}{\citeauthoryear {Biserni, Rocha,{}\ \BBA{} Bejan}{Biserni\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Biserni2007}{\citeauthoryear {Biserni, Rocha, Stanescu,{}\ \BBA{} Lorenzini}{Biserni\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Biserni2007}{\citeauthoryear {Biserni, Rocha, Stanescu,{}\ \BBA{} Lorenzini}{Biserni\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Gonzales2015cilamce}{\citeauthoryear {Gonzales, dos Santos, Isoldi, Estrada,{}\ \BBA{} Rocha}{Gonzales, dos Santos,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gonzales2015cilamce}{\citeauthoryear {Gonzales, dos Santos, Isoldi, Estrada,{}\ \BBA{} Rocha}{Gonzales, dos Santos,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{14}}
\bibcite{Gonzales2017}{\citeauthoryear {Gonzales\ \BOthers {.}}{Gonzales\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gonzales2017}{\citeauthoryear {Gonzales\ \BOthers {.}}{Gonzales\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gonzales2018}{\citeauthoryear {Gonzales, dos Santos,{}\ \BBA{} Silva~Neto}{Gonzales\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Gonzales2018}{\citeauthoryear {Gonzales, dos Santos,{}\ \BBA{} Silva~Neto}{Gonzales\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Gonzales2015energy}{\citeauthoryear {Gonzales, Estrada,{}\ \BOthers {.}}{Gonzales, Estrada,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gonzales2015energy}{\citeauthoryear {Gonzales, Estrada,{}\ \BOthers {.}}{Gonzales, Estrada,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Lorenzini2014}{\citeauthoryear {Lorenzini\ \BOthers {.}}{Lorenzini\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Lorenzini2014}{\citeauthoryear {Lorenzini\ \BOthers {.}}{Lorenzini\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Lorenzini2011}{\citeauthoryear {Lorenzini, Biserni, Isoldi, dos Santos,{}\ \BBA{} Rocha}{Lorenzini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lorenzini2011}{\citeauthoryear {Lorenzini, Biserni, Isoldi, dos Santos,{}\ \BBA{} Rocha}{Lorenzini\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Reddy1994}{\citeauthoryear {Reddy\ \BBA{} Gartling}{Reddy\ \BBA{} Gartling}{{\APACyear {1994}}}}
\APACbibcite{Reddy1994}{\citeauthoryear {Reddy\ \BBA{} Gartling}{Reddy\ \BBA{} Gartling}{{\APACyear {1994}}}}
\bibcite{Storn1997}{\citeauthoryear {Storn\ \BBA{} Price}{Storn\ \BBA{} Price}{{\APACyear {1997}}}}
\APACbibcite{Storn1997}{\citeauthoryear {Storn\ \BBA{} Price}{Storn\ \BBA{} Price}{{\APACyear {1997}}}}
\bibcite{Xie2010}{\citeauthoryear {Xie, Chen,{}\ \BBA{} Sun}{Xie\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Xie2010}{\citeauthoryear {Xie, Chen,{}\ \BBA{} Sun}{Xie\ \BOthers {.}}{{\APACyear {2010}}}}
