\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Breve Estado da Arte}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Breve Estado da Arte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Breve Estado da Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{6}{Modelagem Matem\IeC {\'a}tica e Num\IeC {\'e}rica}{0}}}
\newlabel{figure01}{{1}{6}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure01}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {calor}{7}}
\newlabel{calor}{{1}{7}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calor}{7}}
\newlabel{calor}{{2}{7}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {area_total}{8}}
\newlabel{area_total}{{3}{8}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {area_cavidade}{8}}
\newlabel{area_cavidade}{{4}{8}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi}{8}}
\newlabel{fi}{{5}{8}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {vadim}{9}}
\newlabel{vadim}{{6}{9}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calor}{9}}
\newlabel{calor}{{7}{9}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fo}{9}}
\newlabel{fo}{{8}{9}{Modelagem Matemática e Numérica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Otimiza\IeC {\c c}\IeC {\~a}o}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Otimiza\IeC {\c c}\IeC {\~a}o}{11}{Otimiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design Construtal}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Design Construtal}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Design Construtal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Design Construtal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Configura\IeC {\c c}\IeC {\~a}o dos Algoritmos}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Configura\IeC {\c c}\IeC {\~a}o dos Algoritmos}}}
\newlabel{table1}{{1}{14}{Configuração dos Algoritmos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Configura\IeC {\c c}\IeC {\~a}o dos Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:popgeracao}{{2}{15}{Configuração dos Algoritmos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:popgeracao}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Configura\IeC {\c c}\IeC {\~a}o dos Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{16}{Resultados}{0}}}
\newlabel{destdinner}{{2}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {destdinner}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{destdinner}{{3}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {destdinner}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{destdinner}{{4}{18}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {destdinner}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{destdinner}{{5}{19}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {destdinner}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{destdinner}{{6}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {destdinner}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{21}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{Bejan}{\hyperlink {beamerbibBejan}{Bejan, 1996}}
\bibcite{Biserni1}{\hyperlink {beamerbibBiserni1}{Biserni et al., 20104}}
\bibcite{Gonzales2}{\hyperlink {beamerbibGonzales2}{Gonzales et al., 2015}}
\bibcite{Kirk}{\hyperlink {beamerbibKirk}{Kirkpatrick et al.,1983}}
\@writefile{toc}{\beamer@sectionintoc {6}{Refer\IeC {\^e}ncias}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\IeC {\^e}ncias}{22}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{Lorenzini4}{\hyperlink {beamerbibLorenzini4}{Lorenzini et al., 2014}}
\bibcite{Metropolis}{\hyperlink {beamerbibMetropolis}{Metropolis et al.,1953}}
\bibcite{Storn}{\hyperlink {beamerbibStorn}{Storn and Price., 1997}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Agradecimentos}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Agradecimentos}{24}{Agradecimentos}{0}}}
\newlabel{figure01}{{24}{24}{Agradecimentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure01}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
